# travel-planner

./: .gitignore  README.md  REQUIREMENTS.md  pom.xml
Database/: travel_planner_db.sql
modules/common-module/: pom.xml
modules/common-module/src/main/java/com/fawry/common/api/repository/: BaseRepository.java
modules/common-module/src/main/java/com/fawry/common/api/service/: EmailService.java
modules/common-module/src/main/java/com/fawry/common/config/: SecurityConfig.java  SecurityConstants.java
modules/common-module/src/main/java/com/fawry/common/core/service/: EmailServiceImpl.java
modules/common-module/src/main/java/com/fawry/common/db/api/service/: AbstractQueryBuilderV2.java
modules/common-module/src/main/java/com/fawry/common/db/model/dto/: OrderDirections.java  PaginationInfo.java  QBCondition.java  SearchFilter.java  SortingInfo.java
modules/common-module/src/main/java/com/fawry/common/db/model/interfaces/: OrderAttributes.java
modules/common-module/src/main/java/com/fawry/common/model/dto/: MailTemplateDTO.java
modules/common-module/src/main/java/com/fawry/common/model/enums/: DBDomains.java  DBErrors.java
modules/common-module/src/main/java/com/fawry/common/model/exception/: AppException.java  BusinessException.java  InternalServerException.java
modules/common-module/src/main/java/com/fawry/common/model/interfaces/: Domains.java  Errors.java
modules/common-module/src/main/java/com/fawry/common/model/vto/: APIResponseVTO.java  ErrorVTO.java  InWishlistVTO.java  LookupVTO.java  NewRecordVTO.java  PageResponseVTO.java
modules/common-module/src/main/java/com/fawry/common/repository/: BaseRepositoryImpl.java
modules/common-module/src/main/java/com/fawry/common/repository/jpa/: BaseJPARepository.java
modules/common-module/src/main/java/com/fawry/common/rest/core/error/: RESTGlobalExceptionHandler.java
modules/common-module/src/main/java/com/fawry/common/rest/model/enums/: RESTDomains.java  RESTErrors.java
modules/common-module/src/main/java/com/fawry/common/security/api/service/: JwtService.java  SecurityUtilsService.java
modules/common-module/src/main/java/com/fawry/common/security/core/: JwtAuthenticationFilter.java  JwtServiceImpl.java  SecurityUtilsServiceImpl.java
modules/common-module/src/main/java/com/fawry/common/security/model/: CustomUserDetails.java
modules/common-module/src/main/java/com/fawry/common/security/model/enums/: SecurityDomains.java  SecurityErrors.java
modules/common-module/src/main/java/com/fawry/common/security/model/exception/: AuthenticationException.java  AuthorizationException.java
modules/destination-module/: pom.xml
modules/modules-bom/: pom.xml
modules/swagger/: pom.xml
modules/unit-test/: pom.xml
modules/unit-test/src/main/java/com/fawry/test/core/service/: IntegrationTestService.java
modules/user-module/: pom.xml
modules/user-module/_liquibase/changes/: changeset-2026-04-03.xml  changeset-2026-04-04.xml
modules/user-module/src/main/java/com/fawry/user/api/repository/: TokenRepository.java  UserRepository.java
modules/user-module/src/main/java/com/fawry/user/api/service/: UserService.java
modules/user-module/src/main/java/com/fawry/user/core/controller/: ActivationControllerImpl.java  AuthControllerImpl.java  SuperAdminControllerImpl.java
modules/user-module/src/main/java/com/fawry/user/core/controller/api/: ActivationController.java  AuthController.java  SuperAdminController.java
modules/user-module/src/main/java/com/fawry/user/core/mapper/: UserMapper.java
modules/user-module/src/main/java/com/fawry/user/core/scheduler/: TokenCleanupScheduler.java
modules/user-module/src/main/java/com/fawry/user/core/serivce/: UserDetailsServiceImpl.java  UserServiceImpl.java
modules/user-module/src/main/java/com/fawry/user/model/dto/: ActivateUserDTO.java  ForgotPasswordRequestDTO.java  LoginUserDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  UpdateAdminDTO.java
modules/user-module/src/main/java/com/fawry/user/model/entity/: Token.java  User.java
modules/user-module/src/main/java/com/fawry/user/model/enums/: Role.java  TokenTypes.java  UserDomains.java  UserErrors.java
modules/user-module/src/main/java/com/fawry/user/model/vto/: LightUserVTO.java  LoginUserVTO.java  RegisterUserVTO.java  UserDetailsVTO.java  UserVTO.java
modules/user-module/src/main/java/com/fawry/user/repository/: TokenRepositoryImpl.java  UserRepositoryImpl.java
modules/user-module/src/main/java/com/fawry/user/repository/jpa/: TokenJPARepository.java  UserJPARepository.java
modules/user-module/src/main/java/com/fawry/user/util/: ActivationVTO.java  TokenGenerator.java
modules/wishlist/wishlist-module/: pom.xml
modules/wishlist/wishlist-module/_liquibase/changes/: changeset-2026-04-03.xml
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/api/repository/: WishlistRepository.java
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/api/service/: WishlistService.java
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/core/controller/: WishlistControllerImpl.java
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/core/mapper/: WishlistMapper.java
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/core/service/: WishlistServiceImpl.java
modules/wishlist/wishlist-module/src/main/java/com/fawry/wishlist/repository/: WishlistRepositoryImpl.java
service/service-bom/: pom.xml
service/travel/fawry-travel-planner-mgt/: pom.xml
service/travel/fawry-travel-planner-mgt/src/main/java/com/fawry/travel/planner/: FawryTravelPlannerManagement.java
service/travel/fawry-travel-planner-mgt/src/main/resources/: application-local.properties  application.properties
service/travel/fawry-travel-planner-mgt/src/main/resources/templates/: activation-email.html  reset-password-email.html
service/travel/travel-test-adapter/: pom.xml
service/travel/travel-test-adapter/src/main/java/com/fawry/test/model/: TestData.java
service/travel/travel-test-adapter/src/main/java/com/fawry/test/service/: UserMgtTestAdapter.java
(+47 files in other folders)
