<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.fawry</groupId>
	<artifactId>travel-planner</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>

	<name>Travel Destination Planner</name>
	<description>Travel Destination Planner Application</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.0</version>
		<relativePath/>
	</parent>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<com.fawry.modules.modules-bom.version>0.0.1</com.fawry.modules.modules-bom.version>
		<com.fawry.service.service-bom.version>0.0.1</com.fawry.service.service-bom.version>

		<service-name.dot-separated/>
		<service-name.dash-separated/>
		<service-name.slash-separated/>

		<current.environment>local</current.environment>
		<deployment.folder.path>../deployments/${service-name.dash-separated}_ver_${project.version}
		</deployment.folder.path>
		<jar.final.name>${service-name.dash-separated}-mgt</jar.final.name>

		<spring-boot.version>3.2.0</spring-boot.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<mysql-connector.version>8.1.0</mysql-connector.version>
		<jjwt.version>0.12.3</jjwt.version>
		<mapstruct.version>1.5.5.Final</mapstruct.version>
		<lombok.version>1.18.30</lombok.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<spring.doc.version>2.5.0</spring.doc.version>

		<liquibase.version>4.27.0</liquibase.version>
		<mysql.version>9.4.0</mysql.version>

		<liquibase.change-log.path>db.changelog-master.xml</liquibase.change-log.path>
		<liquibase.property-file-path>/config/liquibase-${current.environment}.properties</liquibase.property-file-path>
		<liquibase.search-path>../_liquibase</liquibase.search-path>

	</properties>

	<modules>
		<module>modules/modules-bom</module>
		<module>modules/swagger</module>
		<module>modules/common-module</module>
		<module>modules/user-module</module>
		<module>modules/destination-module</module>
		<module>modules/external-module</module>
		<module>modules/wishlist/wishlist-module</module>
		<module>modules/wishlist/wishlist-adapter-api</module>
		<module>modules/wishlist/wishlist-adapter-core</module>
		<module>modules/unit-test</module>
		<module>service/service-bom</module>
		<module>service/travel/fawry-travel-planner-mgt</module>
		<module>service/travel/travel-test-adapter</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-jpa</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-security</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-validation</artifactId>
				<version>${spring-boot.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mysql</groupId>
				<artifactId>mysql-connector-j</artifactId>
				<version>${mysql-connector.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId>
				<version>${jjwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<profiles>

		<profile>
			<id>liquibase</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>package</id>

			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
		<id>default</id>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<modules>
				<module>modules/modules-bom</module>
				<module>modules/swagger</module>
				<module>modules/common-module</module>
				<module>modules/user-module</module>
				<module>modules/destination-module</module>
				<module>modules/external-module</module>
				<module>modules/wishlist/wishlist-module</module>
				<module>modules/wishlist/wishlist-adapter-api</module>
				<module>modules/wishlist/wishlist-adapter-core</module>
				<module>modules/unit-test</module>
				<module>service/service-bom</module>
				<module>service/travel/fawry-travel-planner-mgt</module>
				<module>service/travel/travel-test-adapter</module>
			</modules>

		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<annotationProcessorPaths>
							<path>
								<groupId>org.projectlombok</groupId>
								<artifactId>lombok</artifactId>
								<version>${lombok.version}</version>
							</path>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.liquibase</groupId>
					<artifactId>liquibase-maven-plugin</artifactId>
					<version>${liquibase.version}</version>

					<configuration>
						<changeLogFile>${liquibase.change-log.path}</changeLogFile>
						<searchPath>${liquibase.search-path}</searchPath>
						<propertyFile>${liquibase.property-file-path}</propertyFile>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>com.mysql</groupId>
							<artifactId>mysql-connector-j</artifactId>
							<version>${mysql.version}</version>
							<scope>runtime</scope>
						</dependency>
					</dependencies>

					<executions>
						<execution>
							<phase>process-sources</phase>
							<goals>
								<goal>update</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>
</project>