<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fawry</groupId>
        <artifactId>travel-planner</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.fawry.modules.wishlist</groupId>
    <artifactId>wishlist-module</artifactId>
    <version>0.0.1</version>

    <name>Wishlist Module</name>
    <description>User wishlist management module</description>

    <dependencies>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>common-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>user-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>destination-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>swagger</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fawry.modules</groupId>
                <artifactId>modules-bom</artifactId>
                <version>${com.fawry.modules.modules-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>