<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fawry</groupId>
        <artifactId>travel-planner</artifactId>
        <version>0.0.1</version>
        <relativePath>../../../pom.xml</relativePath>
    </parent>

    <groupId>com.fawry.service.travel</groupId>
    <artifactId>travel-test-adapter</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>common-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>user-module</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fawry.modules</groupId>
            <artifactId>unit-test</artifactId>
            <scope>provided</scope>
        </dependency>


    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fawry.service</groupId>
                <artifactId>service-bom</artifactId>
                <version>${com.fawry.service.service-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
